<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="af47702a-9d60-40bb-a5ba-fcd5f4621323" Publisher="CN=Tala" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FlyWithMe.Windows</DisplayName>
    <PublisherDisplayName>Tala</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FlyWithMe.Windows.App">
      <m2:VisualElements DisplayName="FlyWithMe.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="FlyWithMe.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:9a66fd51-0800-9191-11e4-012d1540cb8e"/>
        <m2:Function Type="serviceId:9a66fd21-0800-9191-11e4-012d1540cb8e"/>
        <m2:Function Type="serviceId:9a66fa00-0800-9191-11e4-012d1540cb8e"/>
        <m2:Function Type="serviceId:9a66fb00-0800-9191-11e4-012d1540cb8e"/>
        <m2:Function Type="serviceId:9a66fc00-0800-9191-11e4-012d1540cb8e"/>
        <m2:Function Type="serviceId:9a66fe00-0800-9191-11e4-012d1540cb8e"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>