<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3089111f-9aea-4a8e-8041-7a4e0d42bc60</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlyWithMe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BLE_TrialCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DroneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParrotUuids.cs" />
  </ItemGroup>
</Project>